CREATE TABLE buyers (
  id SERIAL PRIMARY KEY, -- Auto-incrementing integer for unique ID
  name VARCHAR(255) NOT NULL, -- Buyer's name
  email VARCHAR(255) UNIQUE NOT NULL, -- Buyer's email (unique for identification)
  phone_number VARCHAR(50) NOT NULL -- Buyer's phone number
);

CREATE TABLE sellers (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) UNIQUE NOT NULL,
  phone_number VARCHAR(50) NOT NULL
);

CREATE TABLE items (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT NOT NULL, -- Allows longer descriptions
  unit_price DECIMAL(10,2) NOT NULL, -- Price with two decimal places
  stock_quantity INTEGER NOT NULL -- Number of items in stock
);

CREATE TABLE transactions (
  id SERIAL PRIMARY KEY,
  item_id INTEGER NOT NULL REFERENCES items(id), -- Foreign key referencing items table
  seller_id INTEGER NOT NULL REFERENCES sellers(id), -- Foreign key referencing sellers table
  buyer_id INTEGER NOT NULL REFERENCES buyers(id), -- Foreign key referencing buyers table
  quantity INTEGER NOT NULL, -- Number of items purchased in the transaction
  transaction_type VARCHAR(50) NOT NULL, -- Type of transaction (e.g., Purchase, Return)
  transaction_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP -- Timestamp of the transaction with default set to current time
);

-- Assuming your table is named "buyers" and has columns "name", "email", and "phone_number"

INSERT INTO buyers (name, email, phone_number)
VALUES 
  ('John Doe', 'john.doe@example.com', '(555) 555-1234'),
  ('Jane Smith', 'jane.smith@example.com', '(555) 555-5678'),
  ('Michael Brown', 'michael.brown@example.com', '(555) 555-9012'),
  ('Sarah Lee', 'sarah.lee@example.com', '(555) 555-3456'),
  ('David Miller', 'david.miller@example.com', '(555) 555-7890'),
  ('Emily Garcia', 'emily.garcia@example.com', '(555) 555-2134'),
  ('Matthew Johnson', 'matthew.johnson@example.com', '(555) 555-6578'),
  ('Jennifer Davis', 'jennifer.davis@example.com', '(555) 555-0912'),
  ('Andrew Wilson', 'andrew.wilson@example.com', '(555) 555-4356'),
  ('Amanda Hernandez', 'amanda.hernandez@example.com', '(555) 555-8790');

INSERT INTO sellers (name, email, phone_number)
VALUES 
  ('Cozy Comfort', 'cozycomfort@store.com', '(888) 888-1234'),
  ('Tech Gadgets', 'techgadgets@store.com', '(888) 888-5678'),
  ('Green Thumbs', 'greentumbs@store.com', '(888) 888-9012'),
  ('Fashion Avenue', 'fashionavenue@store.com', '(888) 888-3456'),
  ('Bookworms Paradise', 'bookwormsparadise@store.com', '(888) 888-7890'),
  ('Art & Crafts Emporium', 'artncrafts@store.com', '(888) 888-2134'),
  ('Sports HQ', 'sportshq@store.com', '(888) 888-6578'),
  ('Music Mania', 'musicmania@store.com', '(888) 888-0912'),
  ('Toybox Wonderland', 'toyboxwonderland@store.com', '(888) 888-4356'),
  ('Party Supplies Galore', 'partysupplies@store.com', '(888) 888-8790');

INSERT INTO items (name, description, unit_price, stock_quantity)
VALUES 
  ('Cozy Blanket', 'Super soft and warm blanket', 29.99, 10),
  ('Wireless Headphones', 'Noise-cancelling headphones with great sound quality', 79.99, 5),
  ('Gardening Tools Set', 'High-quality tools for all your gardening needs', 39.99, 15),
  ('Designer Dress', 'Elegant dress perfect for any occasion', 129.99, 3),
  ('Classic Literature Collection', 'Set of 5 popular classic novels', 49.99, 8),
  ('Paint and Brushes Set', 'Complete set for unleashing your inner artist', 19.99, 12),
  ('Soccer Ball', 'Official size soccer ball for all skill levels', 14.99, 10),
  ('Wireless Speaker', 'Portable speaker with clear sound', 49.99, 7),
  ('Stuffed Animal', 'Adorable and cuddly stuffed animal', 19.99, 20),
  ('Party Decorations Kit', 'All you need to throw a fun and festive party', 24.99, 8);

INSERT INTO transactions (item_id, seller_id, buyer_id, quantity, transaction_type)
VALUES 
  (1, 1, 2, 1, 'Purchase'),
  (2, 3, 4, 2, 'Purchase'),
  (3, 5, 1, 1, 'Purchase'),
  (4, 2, 3, 3, 'Purchase'),
  (5, 7, 5, 1, 'Purchase'),
  (1, 1, 8, 2, 'Purchase'),
  (6, 4, 6, 1, 'Purchase'),
  (7, 8, 9, 1, 'Purchase'),
  (8, 9, 7, 2, 'Purchase'),
  (2, 2, 10, 1, 'Purchase');